# NGP-Ftp

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yanchao/bj/ngp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yanchao/bj/ngp/: FtpService.java  IFtp.java  MainActivity.java
app/src/main/java/yanchao/bj/ngp/ftpserver/: FtpService.java  IFtp.java
app/src/main/java/yanchao/bj/ngp/qrcode/: QRCodeFactory.java
app/src/main/java/yanchao/bj/ngp/ui/: CommonDecoration.java  DocumentListAdapter.java  FTPClientActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/yanchao/bj/ngp/utils/: OnItemClickListener.java
app/src/main/java/yanchao/bj/ngp/utils/qrcode/: QRCodeFactory.java
app/src/main/res/drawable/: button_select.xml  ftp_icon_24dp.xml  navigation_download_24dp.xml  navigation_upload_24dp.xml
app/src/main/res/layout/: activity_ftpclient.xml  activity_main.xml  activity_settings.xml  content_main.xml  content_settings.xml  document_item.xml  download_view.xml
app/src/main/res/layout-v26/: content_settings.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/raw/: users.properties
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/yanchao/bj/ngp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
