<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="yanchao.bj.ngp.ui.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:padding="@dimen/view_vertical_margin"
        android:text="用户名"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toStartOf="@+id/username_edit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:tooltipText="FTP的用户名"
        android:id="@+id/username_edit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:padding="@dimen/view_vertical_margin"
        app:layout_constraintEnd_toStartOf="@+id/username"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/username" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:padding="@dimen/view_vertical_margin"
        android:text="@string/password"
        app:layout_constraintBottom_toTopOf="@+id/port"
        app:layout_constraintEnd_toStartOf="@+id/password_edit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:padding="@dimen/view_vertical_margin"
        app:layout_constraintEnd_toStartOf="@+id/username"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/password" />

    <TextView
        android:id="@+id/port"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:padding="@dimen/view_vertical_margin"
        android:text="@string/port"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/port_edit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/port_edit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:padding="@dimen/view_vertical_margin"
        app:layout_constraintEnd_toStartOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/port" />
</android.support.constraint.ConstraintLayout>
